{
  "RiskMateSettings": {
    "PythonApiUrl": "http://localhost:8000",
    "GeminiApiKey": "YOUR_GEMINI_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
