{
  "RiskMateSettings": {
    "PythonApiUrl": "http://localhost:8000",
    "GeminiApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
